<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice2</title>
    <style>
        body{
            border: 2px solid black;
            margin: 20px;
            padding: 15px;
        }
      
        .image1{
            border-radius: 50%;
            border: 1px solid black;
        }
       .profile{
        display: inline-block;
         border: 1px solid black;
        padding: 10px;
        
         }
       
        p{
            border: 2px solid black;
            padding: 10px;
        }
       
        .link{
            border: 1px solid black;
        }
        #t1{
            border: 2px solid black;
          padding: 10px;
            float:up left;
        }
        #t2{
            border: 2px solid black;
            padding: 10px;
            float: right;
        }
        .image2{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="../images/logo.jpg" alt="" class="image2">
    &ensp;     &ensp;  &ensp; &ensp;   &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp;  &ensp;<span class="link" > <a href="#" >HOME</a></span>
   &ensp;  &ensp;<span class="link"><a href="#">ABOUT US</a></span>
   &ensp; &ensp; <span class="link"><a href="#">LINKS</a></span>
   &ensp; &ensp; <span class="link"><a href="#">CONTENT</a></span>
    <hr>
   <table width="50%" id="t1" style="display: inline-block;">
        <tr>
            <td align="center" >
                <div class="profile"><h1 >PROFILE 1</h1></div>
            </td>
    
        </tr>
        <tr>
            <td>
               <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, deleniti facilis suscipit, consequuntur voluptas omnis illum laborum possimus dolorem dolor totam maxime. Distinctio officiis expedita laudantium magnam deleniti, ex suscipit?</p>
            </td>
           
        </tr>
        <tr>
            <td>
                <img src="../images/chef1.jpg" alt="" class="image1">
            </td>
          
        </tr>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, velit porro asperiores sint aspernatur libero omnis, nulla non ducimus impedit veritatis nobis quia, similique praesentium totam ex vitae. Vero, delectus.</p>
            </td>
           
        </tr>
    </table>
   &ensp;<table width="45%"  id="t2" style="display: inline-block;">
    <tr>
    <td align="center" >
        <div class="profile"><h1>PROFILE 2</h1></div>
    </td></tr>
    <tr>
        <td>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti, saepe quos eum minima dignissimos assumenda quibusdam ut odit fuga rerum cumque quod sed, illo tempore inventore, placeat maxime asperiores!</P>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../images/chef3.jpg" alt="" class="image1">
        </td>
    </tr>
    <tr>
        <td>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sapiente voluptate doloribus! Rerum voluptas voluptatum cum doloremque. Velit tenetur quam beatae debitis delectus omnis nemo eos. Id alias rerum ea?</p>
        </td>
    </tr>
    
   </table>
</body>
</html>