<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice1</title>
    <style>
        body{
            border: 2px solid black;
            margin: 30px;
            padding: 10px;
        }
        span{
            font-size: 1.5rem;
            background-color: antiquewhite;
            color: black;
            border: 2px solid black;
        }
        .paragraph{
            font-size: 1.5rem;
            background-color: antiquewhite;
            color: black;
            border: 2px solid black;
        }
        #p1{
            font-size: 1.5rem;
            background-color: palegreen;
            color: black;
            border: 2px solid black;
        }
        .list{
            font-size: 1.5rem;
            background-color: peachpuff;
            color: black;
            border: 2px solid black;
        }
        
        
        
       
    </style>
</head>
<body>
    <h1 align="center" ><span>EXERSICE 1</span></h1>
    <hr>
    <p class="paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, fuga quidem neque, molestias animi ducimus id optio recusandae ipsa quos commodi, laudantium eos ad obcaecati quo expedita sequi eligendi tempora.
        <ul  class="list">
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
         </ul> 
     </p>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente consectetur perspiciatis, corrupti vitae repudiandae ipsam in, placeat, nostrum accusamus nemo excepturi minima enim fuga dicta. Dolorum, expedita esse! Dolore, aperiam recusandae optio vitae, soluta laudantium aspernatur officiis ipsa culpa tenetur placeat dolor maiores excepturi obcaecati odio fugit illum. Temporibus?
            <ul class="list">
            <li>cars</li>
            <li>bike</li>
            <li>truck</li>
         </ul>
    </p>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus est distinctio possimus ea eos, iste quibusdam corporis beatae obcaecati cumque, quasi blanditiis voluptas placeat. Accusantium neque voluptatem placeat eaque perspiciatis in adipisci molestias voluptatibus? Deserunt blanditiis magnam natus esse, aliquid aliquam. Quasi deserunt nam quaerat consequatur sequi, magni, voluptatum, quam beatae et porro quos quidem eos sunt accusamus impedit?
         <ul class="list">
            <li>shirt</li>
            <li>t shirt</li>
            <li>jeans</li>
           
         </ul>
    </p>
</body>
</html>