<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of css</title><style>
         p{
            font-size: 1.5rem;
            background-color: antiquewhite;
            color: black;
         }
         .odd1{
            font-size: 1.5rem;
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            padding: 25px;
         }
         .even1{
            font-size: 1.5rem;
            background-color: cornsilk;
            color: black;
            border: 5px solid black;
            padding: 25px;
         }
    </style>
</head>
<body>
    <h1>
        example of class selector
    </h1>
    <hr>
    <p class="odd1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit voluptatum ex debitis. Eligendi id consequatur maxime facilis facere nam sapiente, possimus doloribus eum architecto natus beatae vitae. In, odit.</p>
    <p class="even1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque earum ratione adipisci fugit atque placeat molestias fuga quam eos perferendis, molestiae consequatur rerum quia corporis neque dignissimos reprehenderit sapiente quos laboriosam sunt. Quibusdam saepe accusamus odit aut amet inventore debitis? Quos maiores, praesentium labore ipsa non dolor saepe sunt est.</p>
    <p class="odd1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia similique eos nulla consequuntur tenetur quae. Quod harum ipsam incidunt molestias! Deserunt quo in eius vel soluta voluptatum velit, labore sapiente beatae quasi. Veniam, laudantium asperiores. Explicabo molestias, mollitia cumque sit repudiandae consequatur corporis eius suscipit nam maxime nemo nulla iure voluptate fugit vitae nostrum ducimus a voluptates distinctio illo quod!</p>
    <p class="even1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, amet dolorem officiis reprehenderit ullam porro! Omnis vero reiciendis, reprehenderit quia aspernatur modi odit voluptas in dolores velit iure nostrum eum.</p>


</body>
</html>