<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of styling image</title>
    <style>
        body{
            background-color: red;
        }
        p{
            font-size: 1.5rem;
            margin: 25px;
        }
        #p1{
            background-color: rgb(237, 200, 206);
            padding: 150px;
            margin-top: 25px;
            background-image: url(../images/image2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           }
       .p2{
        background-color: cadetblue;
        padding: 25px;
       top: 50px;
       }
       #shadow{
          width: 500px;
          border-radius: 20px;
       }
      
    </style>
</head>
<body>
    <h1 align="center">EXAMPLE OF STYLING IMAGE</h1>
    <hr>
        <span id="shadow"align="center"><img src="../images/image4.jpg" alt="" ></span>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis odio velit eveniet ea, assumenda veniam tenetur enim corporis cupiditate ab suscipit. Provident minima, voluptas omnis culpa rem modi nemo optio, inventore accusantium eius nam ratione consectetur velit ipsum, commodi et facere dignissimos repudiandae molestiae maxime blanditiis. Odit in velit beatae debitis, ullam ex doloribus deserunt consequatur, necessitatibus, facere perferendis cum voluptates perspiciatis veritatis optio assumenda officiis! Ullam, corrupti! Possimus nostrum, odit cumque obcaecati dicta nulla blanditiis quam esse quos quisquam aspernatur assumenda aliquam totam itaque, soluta cum vero commodi. Perspiciatis quia porro iure minima quidem quo rerum deserunt dicta?

        </p>
    </div>
    <div>
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nesciunt quae delectus nobis ut eos maiores quos ipsa obcaecati sequi voluptate, doloremque sapiente laborum enim possimus amet ratione ad a eum suscipit dicta! Autem excepturi, explicabo blanditiis natus cum unde aspernatur praesentium sequi culpa cumque sit, fugiat repellendus necessitatibus rem, laborum tempora ipsum itaque reiciendis officia libero mollitia ab sapiente qui architecto? Deleniti esse iure accusantium porro excepturi eligendi quisquam doloremque! Sed reprehenderit consectetur esse iure deleniti. Suscipit, reiciendis? Nobis et libero totam officiis cum laudantium voluptatum eveniet voluptas iusto repellendus. Debitis, corporis quaerat fuga impedit dolorem nisi iste atque sunt voluptatibus fugit explicabo expedita, in tempora. Ex eius quo, unde distinctio voluptatem nam veniam facere maxime eum quibusdam earum magni, dolore, inventore repudiandae excepturi animi illum aliquid. Aspernatur, iure. Voluptate tenetur voluptatibus ducimus placeat explicabo, enim illo possimus dolore minus iusto. Sed asperiores harum earum eveniet inventore, dolor distinctio quod alias quos laudantium aut, fugit amet quaerat soluta aperiam dignissimos, tenetur maiores odio quis libero! Accusantium voluptate inventore quisquam placeat optio repellendus? Cumque vitae autem voluptate tempora molestias voluptatibus est optio placeat. Minus ipsum asperiores sit, molestias fuga tempora corporis cum eveniet molestiae eius ex ab soluta doloribus accusamus.
        </p>
    </div>
</body>
</html>